{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^8.1.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "metro-config": "^0.80.0",
    "three": "^0.162.0"
  },
  "scripts": {
    "install-main": "yarn --ignore-scripts && lerna exec --scope=web-app -- yarn install",
    "install-expo": "yarn --ignore-scripts && lerna exec --scope=expo-app -- yarn install",
    "start": "cd packages/shared && npm run start",
    "web": "lerna --scope=web-app run start --stream --",
    "build-web": "lerna --scope=web-app run build",
    "expo": "lerna --scope=expo-app run start",
    "postinstall": "cd ./packages/expo-app && expo-yarn-workspaces postinstall",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn install && yarn build-web"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/expo",
      "**/expo/**"
    ]
  }
}
