{
    "version": 2,
    "builds": [
        {
            "src": "server/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        { 
            "src": "/api/town/(.*)", 
            "dest": "server/server.js" 
        },
        { 
            "src": "/api/user/(.*)", 
            "dest": "server/server.js" 
        },
        { 
            "src": "/api/posts/(.*)", 
            "dest": "server/server.js" 
        },
        { 
            "src": "/(.*)", 
            "dest": "client/build/$1" 
        }
    ]
}