{
    "version": 2,
    "builds": [{ "src": "./server.js", "use": "@vercel/node" }],
    "routes": [
        { "src": "/api/town/(.*)", "dest": "/api/town/$1" },
        { "src": "/api/user/(.*)", "dest": "/api/user/$1" },
        { "src": "/api/posts/(.*)", "dest": "/api/posts/$1" },
        { "src": "/(.*)", "dest": "/" }
    ]
}